# mk-system

./: pom.xml  setup.sh
backend/: pom.xml
backend/src/main/java/net/system/mk/backend/: BackendStarter.java
backend/src/main/java/net/system/mk/backend/aop/: PermissionInterceptor.java  RepeatSubmitAop.java
backend/src/main/java/net/system/mk/backend/conf/: MyMvcConfig.java
backend/src/main/java/net/system/mk/backend/ctrl/: PubController.java
backend/src/main/java/net/system/mk/backend/ctrl/auth/: AuthMenuController.java  PermMenuController.java
backend/src/main/java/net/system/mk/backend/ctrl/auth/vo/: AuthMenuConfigPagerRequest.java  AuthMenuSaveRequest.java  PermMenuPagerRequest.java  PermMenuUpdateRequest.java  RoleTypeRequest.java
backend/src/main/java/net/system/mk/backend/ctrl/basic/: BrandInfoController.java  NoticeRecController.java  OrderRecordController.java  ProductInfoController.java
backend/src/main/java/net/system/mk/backend/ctrl/basic/vo/: BrandInfoSaveRequest.java  NoticeRecordPagerRequest.java  NoticeRecordSaveRequest.java  OrderRecordDetailRequest.java  OrderRecordPagerRequest.java  ProductInfoAddRequest.java  ProductInfoPagerRequest.java  ProductInfoUpdRequest.java
backend/src/main/java/net/system/mk/backend/ctrl/biz/: MbrAssetController.java  MbrAssetFlwController.java  MbrInfoController.java  MbrTeamController.java  OrderPdRecordController.java  OrderRecordController.java  PdReqController.java
backend/src/main/java/net/system/mk/backend/ctrl/biz/vo/: BatchChangeMbrStatusUpdRequest.java  DistributionPdRequest.java  ManualAmountRequest.java  MbrAssetsFlwPagerRequest.java  MbrCpMarkUpdRequest.java  MbrInfoPagerRequest.java  MbrInfoSaveRequest.java  MbrPdRequestPagerRequest.java  MbrTeamPagerRequest.java  MbrVipLevelUpdRequest.java  OrderPdRecordPagerRequest.java  OrderRecordDetailRequest.java  OrderRecordPagerRequest.java  RechargeSubmitRequest.java  TeamStatusUpdRequest.java  WithdrawSubmitRequest.java
backend/src/main/java/net/system/mk/backend/ctrl/log/: PermLoginLogController.java  PermOperationLogController.java
backend/src/main/java/net/system/mk/backend/ctrl/log/vo/: PermUserLoginLogPagerRequest.java  PermUserOperationLogPagerRequest.java
backend/src/main/java/net/system/mk/backend/ctrl/operator/: CustomerChatController.java  MbRechargeController.java  MbrWithdrawController.java
backend/src/main/java/net/system/mk/backend/ctrl/operator/vo/: CustomerChatResponsePagerRequest.java  MbrRechargeRecordPagerRequest.java  MbrWithdrawRecordPagerRequest.java  SendChatRequest.java
backend/src/main/java/net/system/mk/backend/ctrl/system/: MerchantConfigController.java  PermUserController.java
backend/src/main/java/net/system/mk/backend/ctrl/system/vo/: BatchIdsRequest.java  MerchantConfigAddRequest.java  MerchantConfigPagerRequest.java  MerchantConfigUpdateRequest.java  PermUserAddRequest.java  PermUserPagerRequest.java
backend/src/main/java/net/system/mk/backend/ctrl/vo/: CurrentTaskCnt.java  PermMenuTree.java  PermUserLoginRequest.java
backend/src/main/java/net/system/mk/backend/serv/: AuthMenuService.java  BrandInfoService.java  CustomerChatService.java  MbRechargeService.java  MbrAssetsFlwService.java  MbrInfoService.java  MbrTeamService.java  MbrWithdrawService.java  MerchantConfigService.java  NoticeRecordService.java  OrderPdRecordService.java  OrderRecordService.java  PdReqService.java  PermLogService.java  PermMenuService.java  PermUserService.java  ProductInfoService.java  PubService.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
commons/: pom.xml
commons/src/main/java/net/system/mk/commons/advice/: ErrorAttributes.java  GlobalExceptionHandler.java  ResponseBodyHandler.java
commons/src/main/java/net/system/mk/commons/anno/: AuthCheck.java  MerchantInject.java  Passed.java  PermOperationLogged.java  QueryCon.java  RateLimiter.java  RepeatSubmit.java
commons/src/main/java/net/system/mk/commons/aop/: AuthContextInjectAspect.java  MerchantInjectAspect.java  PermUserOperationLogAspect.java  RateLimiterAspect.java
commons/src/main/java/net/system/mk/commons/conf/: AppConfig.java  MyDecimalDeserializer.java  MyDecimalSerializer.java  MyLocalDateDeserializer.java  MyLocalDateSerializer.java  MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java  MyMetaObjectHandler.java  OptionsTableNameHandler.java  RestTemplateConfig.java  SwaggerConfig.java
commons/src/main/java/net/system/mk/commons/constant/: RedisCodeKey.java
commons/src/main/java/net/system/mk/commons/ctx/: GlobalCache.java  IBaseContext.java  ICtxHelper.java
commons/src/main/java/net/system/mk/commons/dao/: AuthMenuConfigMapper.java  BrandInfoMapper.java  ChatMsgLogMapper.java  CustomerChatMapper.java  DynamicOptionsMapper.java  MbrAssetsFlwMapper.java  MbrAssetsMapper.java  MbrInfoMapper.java  MbrPdRequestMapper.java  MbrRechargeRecordMapper.java  MbrWithdrawRecordMapper.java  MerchantConfigMapper.java  NoticeRecordMapper.java  OrderPdRecordMapper.java  OrderRecordMapper.java  PermMenuMapper.java  PermUserLoginLogMapper.java  PermUserMapper.java  PermUserOperationLogMapper.java  ProductInfoMapper.java
commons/src/main/java/net/system/mk/commons/enums/: AssetsFlwType.java  CtxScope.java  IDbEnums.java  LangType.java  MbrStatus.java  MbrType.java  MenuScope.java  OptionsType.java  OrderPdStatus.java  OrderStatus.java  PermMenuGroup.java  RecordStatus.java  RoleType.java  VipLevel.java
commons/src/main/java/net/system/mk/commons/expr/: GlobalErrorCode.java  GlobalException.java
commons/src/main/java/net/system/mk/commons/ext/: CustomerChatDetail.java  CustomerChatResponse.java  OrderRecordDetailResponse.java  OrderRecordResponse.java  ProductInfoExcel.java
commons/src/main/java/net/system/mk/commons/interceptor/: BaseWebInterceptor.java  (+1 more)
deploy/: mk-biz-schema.sql  mk-sys-schema.sql  start.sh  stop.sh  temp.md
front/: pom.xml
front/src/main/java/net/system/mk/front/: FrontStarter.java
front/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+89 files in other folders)
